# cosmos-db-rag-chat-aca

./: LICENSE  README.md  azure.yaml
BlazorChatApp/: .gitignore  BlazorChatApp.csproj  BlazorChatApp.sln  Dockerfile  Program.cs  README.md  README_NEW.md  appsettings.json  azure.yaml  deploy-steps.md  seed-cosmos-data.ps1  seed-cosmos-data.sh
BlazorChatApp/Components/: _Imports.razor
BlazorChatApp/Components/Layout/: NavMenu.razor
BlazorChatApp/Components/Pages/: Chat.razor  SeedData.razor
BlazorChatApp/Properties/: launchSettings.json
BlazorChatApp/Tools/DataSeeder/: DataSeeder.csproj  Program.cs  appsettings.json
BlazorChatApp/Utils/: DataSeeder.cs
BlazorChatApp/infra/: main.bicep  main.parameters.json
BlazorChatApp/infra/modules/: container-app.bicep  cosmos-db.bicep  openai.bicep
BlazorChatApp/wwwroot/: app.css
